{
  "name": "@pick-bazar/api",
  "version": "3.0.3",
  "scripts": {
    "shop-dev": "ts-node-dev --respawn server.shop.ts",
    "admin": "ts-node-dev --respawn server.admin.ts",
    "build": "rimraf dist && mkdir dist && tsc -b && copyfiles -u 1 src/ dist/",
    "serve": "cross-env NODE_ENV=production node dist/server.admin.js",
    "start": "cross-env NODE_ENV=production node dist/server.shop.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "express": "^4.17.1",
    "fuse.js": "6.0.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^6.0.3",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.2",
    "typedi": "^0.8.0",
    "cross-env": "^7.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.153",
    "@types/node": "^14.0.5",
    "copyfiles": "^2.3.0",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  },
  "license": "ISC"
}
